<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44cef6"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/title_area">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/img_home1"
	            android:layout_marginLeft="10dp"
	            android:layout_alignParentLeft="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/home_1"/>
        </RelativeLayout> 
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="智能马桶"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:id="@+id/img_user"
	            android:layout_marginRight="10dp"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/user"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#e9e7ef"/>    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_frag"
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:background="#f0f0f4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/xuanchuan"
            android:src="@drawable/publicity"/>
    </LinearLayout>   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_weight="0.6"
			    android:id="@+id/bn_connect"
			    android:src="@drawable/bluetooth_icon1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_connect"
                android:gravity="center"
                android:layout_weight="1"
                android:text="蓝牙"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="0.6"
		        android:id="@+id/bn_remote"
		        android:src="@drawable/remote_icon"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="遥控"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:id="@+id/bn_health"
	            android:layout_weight="0.6"
	            android:src="@drawable/health_selector"/>
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="健康"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:id="@+id/bn_quit"
	            android:layout_weight="0.7"
	            android:src="@drawable/quit_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="退出"/>
        </LinearLayout>       
    </LinearLayout>
</LinearLayout>
