<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10">

    <cn.hfiti.toiletapp.view.CustomActionBar
        android:id="@+id/body_fat_actionbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title_text="@string/body_fat"
        app:title_background_color="@drawable/face_top" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/body_fat">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/body_fat_bmi"
                android:layout_marginLeft="16dp"
                android:text="BMI"
                android:textSize="12sp"
                android:textAlignment="textStart" />

            <TextView
                android:id="@+id/body_fat_bmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="0.0"
                android:textColor="@color/blue_new"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/body_fat"
                android:layout_centerHorizontal="true"
                android:textSize="12sp"
                android:text="体脂率(%)" />

            <TextView
                android:id="@+id/body_fat"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="0.0"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/body_fat_bmr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="0.0"
                android:textColor="@color/text_normal"
                android:textAlignment="textEnd"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_above="@id/body_fat_bmr"
                android:layout_alignParentRight="true"
                android:text="BMR"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:textSize="10sp"
                android:padding="4dp"
                android:text="请登录或者输入个人信息进行测量！" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/user_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/user_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/user_icon"
                    android:textSize="10sp"
                    android:text="个人信息" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/user_icon"
                    android:textSize="14sp"
                    android:text="用户" />

                <TextView
                    android:id="@+id/weight_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/height_text"
                    android:text="体重(kg)："
                    android:textSize="14sp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/weight_text"
                    android:layout_alignParentRight="true"
                    android:hint="体重"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/age_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/weight_text"
                    android:text="年龄："
                    android:textSize="14sp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/age_text"
                    android:layout_alignParentRight="true"
                    android:hint="年龄"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_icon"
                    android:text="身高(cm)："
                    android:textSize="14sp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/height_text"
                    android:layout_alignParentRight="true"
                    android:hint="身高"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sex_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/age_text"
                    android:text="性别："
                    android:textSize="14sp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/sex_text"
                    android:layout_alignParentRight="true"
                    android:hint="性别"
                    android:textSize="14sp" />

                <Button
                    android:visibility="invisible"
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:text="录入"
                    android:textSize="14sp"
                    android:textColor="@color/text_press" />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="24dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:text="保存"
                    android:textSize="14sp"
                    android:textColor="@color/text_press" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/male_text"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="男性体脂标准图"
                    android:textSize="12sp"
                    android:textColor="@color/blue_new" />

                <ImageView
                    android:id="@+id/male_image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:layout_below="@id/male_text"
                    android:src="@drawable/body_fat_levels_men" />

                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/female_text"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="女性体脂标准图"
                    android:textSize="12sp"
                    android:textColor="@color/text_press"
                    android:layout_below="@id/male_image" />

                <ImageView
                    android:layout_weight="4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@id/female_text"
                    android:src="@drawable/body_fat_percentage_women" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="体脂变化曲线"
            android:textSize="12sp"
            android:textColor="@color/caolv_text" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/body_fat_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp" />

    </android.support.v7.widget.CardView>

</LinearLayout>
