<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择设备："
            android:textSize="20sp"/>
    </LinearLayout>
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"/>
    <ListView android:id="@id/android:list" android:layout_width="fill_parent"
        android:layout_height="0dip" android:layout_weight="1"
        android:drawSelectorOnTop="false" />
    <TextView android:id="@id/android:empty" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Can not find the device!" />
</LinearLayout>
