<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/normal_bg_color"
        android:gravity="center"
        android:orientation="horizontal">
   	</LinearLayout>
    <GridView
        android:id="@+id/remote_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:numColumns="auto_fit"
		android:columnWidth="80dp"
		android:stretchMode="columnWidth">
    </GridView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_bg_color"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="座温:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/seat_temp_value"
                android:gravity="center"
                android:layout_weight="0.8"
                android:text="0"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:text="℃"
                android:textColor="#ff2121"
                android:textSize="25sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#808080"
            android:layout_margin="3dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:text="体重:"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/weight_value"
                android:gravity="center"
                android:layout_weight="0.8"
                android:text="0"
                android:textSize="25sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:hint="kg"
                android:textSize="25sp"/>           
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
