<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1.5"
		        android:gravity="center_vertical"
		        android:background="#44cef6"
		        android:orientation="horizontal">
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">
		            <ImageView
		               android:id="@+id/settings_new_back"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_alignParentLeft="true"
			           android:layout_centerVertical="true"
			           android:padding="15dp"
			           android:src="@drawable/back"/>
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:textSize="22sp"
			            android:textColor="#ffffff"
			            android:gravity="center"
			            android:text="功能设置"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="#ffffff"
		        android:orientation="vertical"
		        android:layout_weight="0.15">
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@color/normal_bg_color"
			        android:layout_weight="0.5"
			        android:orientation="vertical">			        
			    	<LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_auto_dry"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:paddingRight="15dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/honggan"/>
				        <TextView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:gravity="center_vertical"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="自动烘干 :"/>
				        <Switch
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/switch_dry"
				            android:textOff="关"
				            android:textOn="开"/>
				    </LinearLayout>
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="#e9e7ef"/>
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_auto_flush"
				        android:paddingRight="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/zdcs_tj"/>
				        <TextView				            
				            android:layout_width="match_parent"				            
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="自动冲水:"/>
				        <Switch
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/switch_flush"
				            android:textOff="关"
				            android:textOn="开"/>
				    </LinearLayout>
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="#e9e7ef"/>
			    	<LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_auto_cover"
				        android:paddingRight="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/zdfg_tj"/>
				        <TextView				            
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="自动翻盖 :"/>
				        <Switch
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/switch_cover"
				            android:textOff="关"
				            android:textOn="开"/>
				    </LinearLayout>
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="#e9e7ef"/>
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_auto_clean_smell"
				        android:paddingRight="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/fw_tj"/>
				        <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="自动除臭:"/>
				        <Switch
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/switch_smell_clean"
				            android:textOff="关"
				            android:textOn="开"/>
				    </LinearLayout>
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="#e9e7ef"/>
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_save_power"
				        android:paddingRight="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/battery"/>
				        <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="省电模式 :"/>
				        <Switch
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/switch_power_save"
				            android:textOff="关"
				            android:textOn="开"/>
				    </LinearLayout>
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_height="30dp"
				        android:background="@color/normal_bg_color"/>
				    
				    <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:id="@+id/settings_confirm_new">
			            <TextView	            
				            android:layout_width="match_parent"
				            android:layout_height="50dp"
				            android:background="@color/white"
				            android:gravity="center"
				            android:padding="10dp"
				            android:text="确定"
				            android:textColor="@color/index_green"
				            android:textSize="18sp" />
			        </LinearLayout>			        
		    	</LinearLayout>		    	
		    </LinearLayout>	    
        </LinearLayout>               
    </LinearLayout>
</LinearLayout>