<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="10">
    
    <cn.hfiti.toiletapp.view.CustomActionBar
        android:id="@+id/heart_rate_action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:left_button_drawable="@drawable/back"
        app:right_button_visible="false"
        app:title_background_color="@color/blue_new"
        app:title_text="@string/heart_rate"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="#ffffff"
	        android:orientation="vertical" >		
	        <LinearLayout
	            android:id="@+id/home_my_to_my_information"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:layout_marginBottom="10dp">
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1">
	                <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="30dp"
		                android:background="#e9e7ef">
		            </LinearLayout>
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
		                <ImageView
			                android:id="@+id/home_my_image"
			                android:layout_width="70dp"
			                android:layout_height="70dp"
			                android:layout_marginLeft="15dp"
			                android:scaleType="centerCrop"
			                android:src="@drawable/demo_image_circle"/>		                 					     
		            </LinearLayout>		            
	            </RelativeLayout>
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="horizontal"
	                android:gravity="center_vertical" >
		            
	                <Button 
	                    android:id="@+id/search_heart_rate"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:layout_marginStart="40dp"
	                    android:layout_marginTop="20dp"
	                    android:layout_marginEnd="10dp"
	                    android:layout_marginBottom="20dp"
	                    android:text="查询心率"
	                    android:background="@drawable/button_selector"/>
	                
	                <TextView 
	                    android:id="@+id/heart_rate"
	                    android:layout_width="0dp"
	                    android:layout_height="match_parent"
	                    android:layout_weight="1"
	                    android:background="@drawable/textview_corner"
	                    android:text="0"
	                    android:layout_marginTop="20dp"
	                    android:layout_marginBottom="20dp"
	                    android:layout_marginStart="10dp"
	                    android:textSize="26sp"
	                    android:gravity="center"
	                    android:layout_marginEnd="40dp"/>
		                         
	            </LinearLayout>
	        </LinearLayout>		        
	    </LinearLayout>
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="10dp"
	        android:src="@color/graywhite" />
	    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">
	    	<LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:textSize="18sp"
	                android:text="日期"/>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_weight="0.5">
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:id="@+id/start_date"/>
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:layout_weight="1"
	                android:textSize="18sp"
	                android:text="至"/>
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:id="@+id/end_date"/>
	        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:id="@+id/history_search"
	                android:src="@drawable/search_icon"/>
            </LinearLayout>
       	   </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"
               android:id="@+id/achar"
               android:background="@color/white"
               android:layout_weight="1"
               android:orientation="vertical" >
           </LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/heart_rate_img"
               android:background="@drawable/heart_rate"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:src="@color/graywhite"/>
           <ImageView
               android:id="@+id/home_my_to_settings"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:clickable="false"
               android:layout_weight="1"
               android:background="@drawable/jianyi">
               
           </ImageView>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:src="@color/graywhite"/>
       </LinearLayout>
    

</LinearLayout>
