<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
	        <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:layout_weight="1.5"
		        android:gravity="center_vertical"
		        android:background="#44cef6"
		        android:orientation="horizontal">
		        <RelativeLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center">
		            <ImageView
		               android:id="@+id/settings_back"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_alignParentLeft="true"
			           android:layout_centerVertical="true"
			           android:padding="15dp"
			           android:src="@drawable/back"/>
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:textSize="22sp"
			            android:textColor="#ffffff"
			            android:gravity="center"
			            android:text="参数设置"/>
		        </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:background="#ffffff"
		        android:orientation="vertical"
		        android:layout_weight="0.15">
		        <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:background="@color/normal_bg_color"
			        android:layout_weight="0.5"
			        android:orientation="vertical">			        
			    	<LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_tempseat"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/zw_tj"/>
				        <TextView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_marginLeft="10dp"
				            android:gravity="center_vertical"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="座温设定 :"/>
				        <TextView 
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:id="@+id/value_tempseat"
				            android:gravity="center_vertical"
				            android:layout_weight="0.9"
				            android:textSize="18sp"
				            android:hint="2"/>
				    </LinearLayout>
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="#e9e7ef"/>
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_tempwater"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/sw_tj"/>
				        <TextView				            
				            android:layout_width="match_parent"				            
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="水温设定 :"/>
				        <TextView 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:id="@+id/value_tempwater"
				            android:layout_weight="0.9"
				            android:textSize="18sp"
				            android:hint="2"/>
				    </LinearLayout>
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="#e9e7ef"/>
			    	<LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_presswater"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/sy_tj"/>
				        <TextView				            
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="水压设定 :"/>
				        <TextView 
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:id="@+id/value_presswater"
				            android:layout_weight="0.9"
				            android:textSize="18sp"
				            android:hint="2"/>
				    </LinearLayout>
				    <TextView 
				        android:layout_width="match_parent"
				        android:layout_height="1dp"
				        android:background="#e9e7ef"/>
				    <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="@color/white"
				        android:id="@+id/settings_tempdry"
				        android:paddingLeft="15dp"
				        android:paddingTop="10dp"
				        android:paddingBottom="10dp"
				        android:orientation="horizontal">
				        <ImageView
				            android:layout_width="match_parent"
				            android:layout_height="match_parent"
				            android:layout_weight="1.5"
				            android:src="@drawable/fw_tj"/>
				        <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:layout_marginLeft="10dp"
				            android:layout_weight="1"
				            android:textSize="18sp"
				            android:text="烘干温度 :"/>
				        <TextView
				            android:layout_width="match_parent"
				            android:layout_height="wrap_content"
				            android:id="@+id/value_tempdry"
				            android:layout_weight="0.9"
				            android:textSize="20sp"
				            android:hint="2"/>
				    </LinearLayout>
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_height="30dp"
				        android:background="@color/normal_bg_color"/>
				    <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:id="@+id/settings_confirm">
			            <TextView	            
				            android:layout_width="match_parent"
				            android:layout_height="50dp"
				            android:background="@color/white"
				            android:gravity="center"
				            android:padding="10dp"
				            android:text="确定"
				            android:textColor="@color/index_green"
				            android:textSize="18sp" />
			        </LinearLayout>			        
		    	</LinearLayout>		    	
		    </LinearLayout>	    
        </LinearLayout>               
    </LinearLayout>
</LinearLayout>
