<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 原始ActionBar
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:background="@drawable/face_top"
        android:orientation="horizontal">
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center">
         <ImageView
             android:id="@+id/my_back"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_centerVertical="true"
	         android:padding="15dp"
	         android:src="@drawable/back"/>
	      <TextView
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:textSize="22sp"
	          android:textColor="#ffffff"
	          android:gravity="center"
	          android:text="我的"/>
	      <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/my_settingst"
              android:layout_marginRight="10dp"
              android:textSize="18sp"
              android:textColor="#ffffff"
              android:layout_alignParentRight="true"
              android:layout_centerVertical="true"
              android:text="设置"/>
        </RelativeLayout>
    </LinearLayout>
        -->
    <cn.hfiti.toiletapp.view.CustomActionBar
        android:id="@+id/user_action_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:title_text="我的"
        app:left_button_drawable="@drawable/back"
        app:right_button_text="设置"
        app:title_background_color="@drawable/face_top" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:background="#ffffff"
	        android:orientation="vertical" >		
	        <LinearLayout
	            android:id="@+id/home_my_to_my_information"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical"
	            android:layout_marginBottom="10dp">
	            <RelativeLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1">
	                <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="30dp"
		                android:background="#e9e7ef">
		            </LinearLayout>
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal">
		                <ImageView
			                android:id="@+id/home_my_image"
			                android:layout_width="70dp"
			                android:layout_height="70dp"
			                android:layout_marginLeft="15dp"
			                android:scaleType="centerCrop"
			                android:src="@drawable/demo_image_circle"/>		                 					     
		            </LinearLayout>		            
	            </RelativeLayout>
	            <LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:orientation="horizontal" >
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_weight="0.1"
		                android:orientation="vertical">
		                <LinearLayout
						    android:layout_width="match_parent"
						    android:layout_height="match_parent"
						    android:layout_weight="1"
						    android:layout_marginLeft="25dp"
						    android:orientation="horizontal">
					        <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="match_parent"
						        android:orientation="horizontal"
						        android:gravity="center_vertical"
						        android:layout_weight="1">
					         <TextView
							     android:layout_width="wrap_content"
				                 android:layout_height="wrap_content"
				                 style="@style/home_my_text"                   
				                 android:text="姓名:"/>
					         <TextView
					             android:layout_width="match_parent"
			                     android:layout_height="wrap_content"
			                     android:layout_marginLeft="5dp"
			                     android:id="@+id/user_my_name"
			                     android:text="null"
				                 android:textColor="#808080"
				                 android:textSize="16sp"/>
					        </LinearLayout>
					        <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="match_parent"
						        android:orientation="horizontal"
						        android:gravity="center_vertical"
						        android:layout_weight="1">
					         <TextView
						         android:layout_width="wrap_content"
		                         android:layout_height="wrap_content"
		                         style="@style/home_my_text" 		                                             
		                         android:text="性别:"/>
					         <TextView 
					             android:layout_width="match_parent"
			                     android:layout_height="wrap_content"
			                     android:layout_marginLeft="5dp"	                    
			                     android:id="@+id/user_my_sex"				                    
			                     android:text="null"
				                 android:textColor="#808080"
				                 android:textSize="16sp"/>
						    </LinearLayout>					    
						    <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="match_parent"
						        android:layout_weight="0.8"
						        android:gravity="center_vertical"
						        android:orientation="horizontal">
						        <TextView
							        android:layout_width="wrap_content"
			                        android:layout_height="wrap_content"			                        
			                        style="@style/home_my_text"
			                        android:text="生日:"/>
						        <TextView 
						            android:layout_width="match_parent"
				                    android:layout_height="wrap_content"
				                    android:layout_marginLeft="5dp"		                    				                    
				                    android:id="@+id/user_my_birthday"				                    
				                    android:text="null"
				                    android:textColor="#808080"
				                    android:textSize="16sp"/>
						    </LinearLayout>						    
						</LinearLayout>
		                <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="match_parent"
		                    android:layout_weight="1"
		                    android:layout_marginLeft="25dp"
		                    android:orientation="horizontal">
						    <LinearLayout
						        android:layout_width="match_parent"
						        android:layout_height="match_parent"
						        android:layout_weight="1">
						        <TextView
			                        android:layout_width="wrap_content"
			                        android:layout_height="match_parent"		                                                
			                        android:text="身高:"
			                        style="@style/home_my_text"/>
						        <TextView
						            android:layout_width="match_parent"
				                    android:layout_height="wrap_content"
				                    android:layout_marginLeft="5dp"
				                    android:id="@+id/user_my_high"
				                    android:text="null"
				                    android:textColor="#808080"
				                    android:textSize="16sp"/>
						    </LinearLayout>
		                   <LinearLayout
		                       android:layout_width="match_parent"
						       android:layout_height="match_parent"
						       android:layout_weight="1"
						       android:orientation="horizontal">
		                       <TextView
			                        android:layout_width="wrap_content"
			                        android:layout_height="match_parent"		                        	                        
			                        android:text="体重:"
			                        style="@style/home_my_text"/>
		                       <TextView
						            android:layout_width="match_parent"
				                    android:layout_height="wrap_content"
				                    android:layout_marginLeft="5dp"
				                    android:id="@+id/user_my_weight"
				                    android:text="null"
				                    android:textColor="#808080"
				                    android:textSize="16sp"/>
		                   </LinearLayout>
		                   <LinearLayout 
		                       android:layout_width="match_parent"
						       android:layout_height="match_parent"
						       android:layout_weight="0.8"
						       android:orientation="horizontal">
		                       <TextView
			                        android:layout_width="wrap_content"
			                        android:layout_height="match_parent"			                                                
			                        android:text="BMI:"
			                        style="@style/home_my_text"/>
		                       <TextView 
						            android:layout_width="match_parent"
				                    android:layout_height="wrap_content"
				                    android:layout_marginLeft="5dp"
				                    android:id="@+id/user_my_bmi"	
				                    android:text="null"
				                    android:textColor="#808080"
				                    android:textSize="16sp"/>
		                   </LinearLayout>
		                </LinearLayout>
		            </LinearLayout>
		            <LinearLayout 
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_weight="1">
		                <ImageView
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_alignParentRight="true"
		                    android:layout_centerVertical="true"
		                    android:layout_margin="5dp"
		                    android:paddingRight="10dp"
		                    android:src="@drawable/gr02" />
		            </LinearLayout>	                
	            </LinearLayout>
	        </LinearLayout>		        
	    </LinearLayout>
	    <ImageView
	        android:layout_width="match_parent"
	        android:layout_height="10dp"
	        android:src="@color/graywhite" />
	    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal">
	    	<LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:textSize="18sp"
	                android:text="日期"/>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_weight="0.5">
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:id="@+id/start_date"/>
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:layout_weight="1"
	                android:textSize="18sp"
	                android:text="至"/>
	            <TextView
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:id="@+id/end_date"/>
	        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:id="@+id/history_search"
	                android:src="@drawable/search_icon"/>
            </LinearLayout>
       	   </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:visibility="gone"
               android:id="@+id/achar"
               android:background="@color/white"
               android:layout_weight="1"
               android:orientation="vertical" >
           </LinearLayout>
           <es.senselesssolutions.gpl.weightchart.ChartView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/chart_view"
               android:background="@color/white"
               android:layout_weight="1"/>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:src="@color/graywhite"/>
           <LinearLayout
               android:id="@+id/home_my_to_settings"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:clickable="false"
               android:orientation="vertical"
               android:layout_margin="10dp"
               android:layout_weight="1"
               android:background="@color/white">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20sp"
                   android:text="指导意见:"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/bmi_advice"
                   android:layout_marginTop="10dp"
                   android:textSize="18sp"
                   android:text="null"/>
           </LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:src="@color/graywhite"/>
       </LinearLayout>
</LinearLayout>