<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/graywhite">    
    	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_weight="1.5"
	        android:gravity="center_vertical"
            android:background="@drawable/face_top"
	        android:orientation="horizontal">
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center">
	            <ImageView
	               android:id="@+id/user_settings_back"
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:layout_alignParentLeft="true"
		           android:layout_centerVertical="true"
		           android:padding="15dp"
		           android:src="@drawable/back"/>
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:textSize="22sp"
		            android:textColor="#ffffff"
		            android:gravity="center"
		            android:text="设置"/>
	        </RelativeLayout>
	    </LinearLayout>	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:background="@color/normal_bg_color"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/user_settings_chpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="18sp" />
			<TextView
			    android:layout_width="10dp"
			    android:layout_height="match_parent"
			    android:layout_marginRight="5dp"
			    android:background="@color/white"
			    android:gravity="center_vertical|center_horizontal"
			    android:text=">"
			    android:textColor="@color/gray"
			    android:textSize="18sp" />          
        </LinearLayout>
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#e9e7ef"/>
        <LinearLayout
            android:id="@+id/user_settings_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:text="喜好设置"
                android:textColor="@color/black"
                android:textSize="18sp" />
			<TextView
			    android:layout_width="10dp"
			    android:layout_height="match_parent"
			    android:layout_marginRight="5dp"
			    android:background="@color/white"
			    android:gravity="center_vertical|center_horizontal"
			    android:text=">"
			    android:textColor="@color/gray"
			    android:textSize="18sp" />            
        </LinearLayout>
        <TextView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#e9e7ef"/>
        <LinearLayout
            android:id="@+id/user_settings_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingLeft="5dp"
                android:text="蓝牙设置"
                android:textColor="@color/black"
                android:textSize="18sp" />
			<TextView
			    android:layout_width="10dp"
			    android:layout_height="match_parent"
			    android:layout_marginRight="5dp"
			    android:background="@color/white"
			    android:gravity="center_vertical|center_horizontal"
			    android:text=">"
			    android:textColor="@color/gray"
			    android:textSize="18sp" />
		</LinearLayout>
		<TextView
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#e9e7ef"/>
        <LinearLayout
            android:id="@+id/user_settings_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
            android:orientation="horizontal" >
            <TextView
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:layout_gravity="center_vertical"
	            android:paddingLeft="5dp"
	            android:text="关于"
	            android:layout_weight="1"
	            android:textColor="@color/black"
	            android:textSize="18sp" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center_vertical|center_horizontal"
                android:text=">"
                android:textColor="@color/gray"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/log_out">
            <TextView	            
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:layout_marginTop="30dp"
	            android:background="@color/white"
	            android:gravity="center"
	            android:padding="10dp"
	            android:text="退出当前账户"
	            android:textColor="@color/index_green"
	            android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>    
</LinearLayout>